<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模态框</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .box {
            display: none;
            position: absolute;
            top: 200px;
            left: 500px;
            width: 500px;
            height: 300px;
            background-color: rgb(238, 235, 235);
        }

        .title {
            position: relative;
            width: 100%;
            height: 80px;
            background-color: rgb(175, 178, 221);

        }

        .title h4 {
            text-align: center;
            line-height: 80px;
        }

        .sanchu {
            position: absolute;
            top: -23px;
            right: -22px;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(236, 234, 234);
            border-radius: 50%;
        }

        input {
            outline: none;
        }

        .zh {
            display: block;
            width: 250px;
            height: 25px;
        }

        label {
            float: left;
        }

        .ma {
            display: block;
            width: 250px;
            height: 25px;
        }

        .bd {
            margin-top: 50px;
            margin-left: 25px;
        }

        .top {
            margin-bottom: 10px;
        }

        .dolu {
            display: block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid red;
            margin: 25px 138px;
        }

        body h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>点击此处</h1>
    <div class="box">
        <div class="title">
            <h4>会 员 登 录</h4>
            <div class="sanchu">删除</div>
        </div>
        <div class="bd">
            <div class="top">
                <label>用户输出:&nbsp;</label>
                <input type="text" class="zh" value=" 请输入账号">
            </div>
            <label>登录密码:&nbsp;</label>
            <input type="text" class="ma" value=" 请输入密码">
        </div>
        <a class="dolu" href="#">会员登录</a>
    </div>
    <script>
        var body = document.querySelector('body');
        var box = document.querySelector('.box');
        var h1 = document.querySelector('h1');
        var title = document.querySelector('.title');
        var shancu = document.querySelector('.sanchu');
        h1.addEventListener('click', function () {
            body.style.backgroundColor = 'aqua';
            box.style.display = 'block';
        })
        shancu.addEventListener('click', function () {
            box.style.display = 'none'
        })
        title.addEventListener('mousedown', function (e) {
            var x = e.pageX - box.offsetLeft;
            var y = e.pageY - box.offsetTop;
            document.addEventListener('mousemove', fn);
            function fn(e) {
                box.style.left = e.pageX - x + 'px';
                box.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function () {
                document.removeEventListener('mousemove', fn);
            });
        })


    </script>
</body>

</html>
